{
    "name": "blockmurder/winlinkapi",
    "description": "Adds a cron job which gets the latest poition reports of your callsing from WinLink.org and adds them to your database",
    "type": "bolt-extension",
    "version": "0.1.3",
    "keywords": [
        "winlink",
        "positions",
        "ship",
        "radio"
    ],
    "require": {
        "bolt/bolt": "^3.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.7"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "blockmurder",
            "email": "info@blockmurder.ch"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Bolt\\Extension\\Blockmurder\\WinLinkAPI\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Bolt\\Extension\\Blockmurder\\WinLinkAPI\\Tests\\": "tests",
            "Bolt\\Tests\\": "vendor/bolt/bolt/tests/phpunit/unit/"
        }
    },
    "extra": {
        "bolt-class": "Bolt\\Extension\\Blockmurder\\WinLinkAPI\\WinLinkAPIExtension"
    }
}
